<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Inventory_"
        xmlns:Classes="clr-namespace:Wpf_Inventory_.Classes" xmlns:Controls="clr-namespace:Wpf_Inventory_.View.Controls" x:Class="Wpf_Inventory_.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded"
        Width="629" Height="521">

    <Window.Resources>
        <Classes:NullableBoolToBoolConverter x:Key="NullableBoolConverter"/>
    </Window.Resources>

    <DockPanel>
        <!-- Нижняя строка состояния -->
        <StatusBar DockPanel.Dock="Bottom" Background="#2D2D30" Foreground="White">
            <StatusBarItem>
                <TextBlock Text="Готово" Margin="10,0"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Ellipse x:Name="StatusIndicator" Width="10" Height="10" Fill="Green" Margin="10"/>
            </StatusBarItem>
        </StatusBar>
        <Menu DockPanel.Dock="Top" Background="#2D2D30" Foreground="White">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <!-- Левые элементы меню -->
            <MenuItem Header="Файл" DockPanel.Dock="Left">
                <MenuItem Header="Импорт" Click="DevicImportButton_Click"/>
                <MenuItem Header="Экспорт" Click="DeviceExportButton_Click"/>
                <MenuItem Header="Пинг Сервера" Click="PingServerButton_Click"/>
                <MenuItem Header="Пинг Базы данных" Click="PingDBButton_Click"/>
                <MenuItem Header="Синхронизировать" Click="DeviceSyncButton_Click"/>
                <MenuItem Header="Сохранить" Click="DeviceSaveButton_Click"/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Редактировать" DockPanel.Dock="Left">
                <MenuItem Header="Копировать"/>
                <MenuItem Header="Вставить"/>
            </MenuItem>
            <MenuItem Header="Помощь" DockPanel.Dock="Left">
                <MenuItem Header="О программе"/>
            </MenuItem>

            <!-- Индикатор активности (в правом верхнем углу) -->
            <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid.ToolTip>
                    <TextBlock x:Name="StatusTooltip" Text="Система работает стабильно"/>
                </Grid.ToolTip>
            </Grid>

        </Menu>

        <!-- Основное содержимое -->
        <TabControl DockPanel.Dock="Top">

            <TabItem Header="Устройства">
                <Controls:DeviceControl/>
            </TabItem>

            <TabItem Header="Рабочие места">
                <Controls:WorkspaceControl/>
            </TabItem>

            <TabItem Header="Офисы">
                <Controls:OfficeControl/>
            </TabItem>

            <TabItem Header="Отделы">
                <Controls:DepartmentControl/>
            </TabItem>

            <TabItem Header="Типы">
                <Controls:DeviceTypeControl/>
            </TabItem>

            <TabItem Header="Все данные">
                <Controls:DeviceControl/>
            </TabItem>

        </TabControl>

        <!-- Нижняя строка состояния -->
    </DockPanel>
</Window>
