<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16ecc1a94ab34ceca4208045259da993" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryRegistryDataBaseModel.Block" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryRegistryDataBaseModel.Department" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryRegistryDataBaseModel.Device" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryRegistryDataBaseModel.Device_Workplace" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryRegistryDataBaseModel.DeviceParts" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryRegistryDataBaseModel.DeviceType" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryRegistryDataBaseModel.Model" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryRegistryDataBaseModel.Office" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryRegistryDataBaseModel.Workplace" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="InventoryRegistryDataBaseModel.FK_Device_To_Department" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryRegistryDataBaseModel.FK_Device_To_DiviceType" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryRegistryDataBaseModel.FK_Device_To_Model" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryRegistryDataBaseModel.FK_Device_To_Office" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryRegistryDataBaseModel.FK_Device_Workplace_To_Device" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryRegistryDataBaseModel.FK_Device_Workplace_To_Workplace" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryRegistryDataBaseModel.DeviceParts_Device" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryRegistryDataBaseModel.Office_Block" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>